Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: @PLUGIN_NAME@
Bundle-SymbolicName: @PLUGIN_DOMAIN@.@PLUGIN_NAME@;singleton:=true
Bundle-Version: @PLUGIN_VERSION@.@PLUGIN_QUALIFIER@
Bundle-ClassPath: .,
 src/,
 bin/
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.genericworkflownodes.knime;bundle-version="0.8.100",
 org.knime.base;bundle-version="[3.0.0,4.0.0)",
 org.knime.base.filehandling;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.109.0",
 org.knime.workbench.repository;bundle-version="3.6.0"
Bundle-Activator: @PLUGIN_DOMAIN@.@PLUGIN_NAME@.GeneratedNodeBundleActivator
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: @PLUGIN_DOMAIN@.@PLUGIN_NAME@
